<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_700"
    tools:context=".fragment2">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fragment2"
        android:textStyle="bold"
        android:textSize="30dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:textColor="@color/black"
        />

    <TextView
        android:id="@+id/dataform1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:textColor="@color/black"
        android:textSize="26dp"
        />

    <EditText
        android:id="@+id/fragment2Data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textStyle="bold"
        android:layout_marginHorizontal="26dp"
        android:layout_marginTop="200dp"
        android:ems="10"
        android:hint="Data to Fragmen 1"
        android:inputType="textPersonName"
        />

    <Button
        android:id="@+id/sendData2btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SEND DATA TO FRAGMENT 1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="300dp"
        />



</RelativeLayout>